QMainWindow {
    background-color: #f5f5f5;
}

QPushButton {
    background-color: #4a76a8;
    color: white;
    border: none;
    padding: 8px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #629ad8;
}

QLineEdit {
    border: 2px solid #4a76a8;
    padding: 5px;
    border-radius: 4px;
    color: #333;
    font-size: 14px;
}

QTextEdit {
    border: 2px solid #4a76a8;
    border-radius: 4px;
    font-size: 14px;
    color: #333;
    padding: 5px;
}

QWebEngineView {
    border: 2px solid #4a76a8;
    border-radius: 4px;
}
